
[1mFrom:[0m /home/ycoda/Dropbox/workspace/recipe/app/controllers/user_panels_controller.rb @ line 32 UserPanelsController#create:

    [1;34m28[0m:   [32mdef[0m [1;34mcreate[0m
    [1;34m29[0m: 
    [1;34m30[0m:     @user_panel = [1;34;4mUserPanel[0m.new(user_panel_params)
    [1;34m31[0m: binding.pry
 => [1;34m32[0m:     @user_panel.user_id = current_user.id
    [1;34m33[0m:     [1;34m#binding.pry[0m
    [1;34m34[0m:     [1;34m#@user_panel = current_user.user_panel.build(user_panel_params)[0m
    [1;34m35[0m:     [1;34m#@user_panel.user_id = User.find(:id)[0m
    [1;34m36[0m: [1;34m#binding.pry[0m
    [1;34m37[0m:     [32mif[0m @user_panel.save
    [1;34m38[0m:       flash[[33m:success[0m] = [31m[1;31m"[0m[31mã‚ˆã†ã“ã hello world[1;31m"[0m[31m[0m
    [1;34m39[0m:       [1;34m#redirect_to user_panel_path(user_panel_params)[0m
    [1;34m40[0m:       redirect_to user_panel_path(@user_panel)
    [1;34m41[0m:       [1;34m#(user_panel_params[:user_id])[0m
    [1;34m42[0m:     [32melse[0m
    [1;34m43[0m: 
    [1;34m44[0m:       render [31m[1;31m'[0m[31mnew[1;31m'[0m[31m[0m
    [1;34m45[0m:     [32mend[0m
    [1;34m46[0m: 
    [1;34m47[0m:   [32mend[0m

